[33mcommit 8d200b3853f6d68db15f41920cdbc553f22b245a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel-Hansome <adwxsghu@gmail.com>
Date:   Mon Jul 12 12:44:21 2021 +0800

    version-1

[33mcommit e0c6444082e6c11ccd5a7a59a02c0c95d3396578[m
Author: Daniel-Hansome <adwxsghu@gmail.com>
Date:   Mon Jul 12 12:31:05 2021 +0800

    7/12

[33mcommit 8fc364a4733c99c663037cc159f0640d908e03a1[m
Author: Daniel-Handsome <adwxsghu@gmail.com>
Date:   Sun Jun 27 12:36:17 2021 +0800

    put;

[33mcommit 65f84324cf2b435a56c55bd03d3f5b987031d4e8[m
Author: Daniel-Handsome <adwxsghu@gmail.com>
Date:   Sat Jun 26 23:01:22 2021 +0800

    gogogog

[33mcommit 699687c7fc76de70fba157e6938bcb55b4aee2ad[m
Author: Daniel-Handsome <adwxsghu@gmail.com>
Date:   Sat Jun 26 22:48:10 2021 +0800

    change name to test

[33mcommit 4970b2bec3d9471fd82052719e300c65e93048b4[m
Author: Daniel-Handsome <adwxsghu@gmail.com>
Date:   Sat Jun 26 22:46:13 2021 +0800

    modify index..

[33mcommit c29b35c2ae5889e8993c0c67b79b12344b42cf5d[m
Author: Daniel-Handsome <adwxsghu@gmail.com>
Date:   Sat Jun 26 22:42:30 2021 +0800

    add all

[33mcommit 25c201bcf894ab97f0b3cc647a1ab3d227133f56[m
Author: Daniel-Handsome <adwxsghu@gmail.com>
Date:   Sat Jun 26 22:35:04 2021 +0800

    firest commit
